<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Simple Websocket Chat</title>

    <script type="text/javascript">

        window.onload = function () {
            const recievedText = document.getElementById("recievedText");
            const sendTextArea = document.getElementById("sendTextArea");
            sendTextArea.value = "";
            if (window["WebSocket"]) {
                const conn = new WebSocket("ws://" + document.location.host + "/ws");

                conn.onmessage = function (event) {
                    recievedText.textContent += event.data + "\n";
                };

                sendTextArea.onkeyup = function (event) {
                    if (event.key === "Enter") {
                        //TODO Does this throw an error sometimes?
                        conn.send(sendTextArea.value);
                        sendTextArea.value = "";
                    }
                };
            }

        };

    </script>

    <style type="text/css">

        * {
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            padding-left: 50px;
            padding-top: 10px;
        }
        
        h1  {
            color: teal;
            width: 500px;
            text-align: center;
        }

        #recievedText {
            color: white;
            background-color: darkgray;
            height: 300px;
            width: 500px;
            padding: 10px;
            border-radius: 5px;
        }

        #sendTextArea {
            width: 500px;
            height: 100px;
            border-radius: 10px;
            padding: 10px;
        }

    </style>

</head>

<body>
<h1>Websocket Chat Client</h1>
<p id="recievedText"></p>
<textarea id="sendTextArea"></textarea>
</body>
</html>